// Написать функцию, преобразующую число в объект. Передавая на вход число от 0 до 999,
// надо получить на выходе объект, в котором в соответствующих свойствах описаны единицы,
// десятки и сотни. Например, для числа 245 надо получить следующий объект: {‘единицы’: 5,
// ‘десятки’: 4, ‘сотни’: 2}. Если число превышает 999, необходимо выдать соответствующее
// сообщение с помощью console.log и вернуть пустой объект.

function numToObj(number) {
    obj = {};
    number = +prompt('введите значение от 0 до 999:');
    if (number < 0 || number > 999) {
        console.log(`Введенное значение: ${number} не удовлетворет условию от 0 до 999`)
        console.log(obj);
        return obj
    }
    else {
        console.log('Введенное значение: ' + number);
        obj.единицы = number % 10;
        obj.десятки = Math.floor(number % 100 / 10);
        obj.сотни = Math.floor(number / 100);
        console.log(obj);
        return obj
    }
}

numToObj()